<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/JavaMail/javax.mail.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/barcodes-7.1.8.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/barcodes-7.1.8-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/barcodes-7.1.8-sources.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/font-asian-7.1.8.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/forms-7.1.8.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/forms-7.1.8-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/forms-7.1.8-sources.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/hyph-7.1.8.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/io-7.1.8.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/io-7.1.8-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/io-7.1.8-sources.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/kernel-7.1.8.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/kernel-7.1.8-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/kernel-7.1.8-sources.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/layout-7.1.8.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/layout-7.1.8-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/layout-7.1.8-sources.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/pdfa-7.1.8.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/pdfa-7.1.8-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/pdfa-7.1.8-sources.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/pdftest-7.1.8.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/pdftest-7.1.8-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/pdftest-7.1.8-sources.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/sign-7.1.8.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/sign-7.1.8-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/sign-7.1.8-sources.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/styled-xml-parser-7.1.8.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/styled-xml-parser-7.1.8-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/styled-xml-parser-7.1.8-sources.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/svg-7.1.8.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/svg-7.1.8-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/iText7-Core-7.1.8/svg-7.1.8-sources.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/jar_files/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/jar_files/slf4j-api-1.7.18.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Itext/jar_files/slf4j-log4j12-1.7.18.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
